# ==============================
# C?U HÌNH ?NG D?NG CHÍNH
# ==============================
spring.application.name=HotelBookingSystem
server.port=8080

# ==============================
# C?U HÌNH DATABASE MYSQL
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# C?U HÌNH JPA / HIBERNATE
# ==============================
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# none | validate | update | create | create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================
# C?U HÌNH THYMELEAF
# ==============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ==============================
# LOGGING
# ==============================
logging.level.org.springframework=INFO
logging.level.com.maitrunghau.hotelbookingsystem=DEBUG

# ==============================
# CLOUD
# ==============================
cloudinary.cloud_name=dfzftlttl
cloudinary.api_key=518321732831367
cloudinary.api-secret=2tPu4S60YbcKpM3EcGbmUqWv0DM
cloudinary.folder=hotel_avatars
cloudinary.secure=true

# ==============================
# UPLOAD
# ==============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# ================================
# Default Images (Cloud URLs)
# ================================
cloudinary.defaults.avatar-customer=https://res.cloudinary.com/dfzftlttl/image/upload/v1762277447/customer-default-avatar_a4xx3i.jpg
cloudinary.defaults.avatar-admin=https://res.cloudinary.com/dfzftlttl/image/upload/v1762277447/admin-default-avatar_cpzo9e.jpg
cloudinary.defaults.room-image=https://res.cloudinary.com/dfzftlttl/image/upload/v1762277447/employee-default-avatar_hwmv3o.jpg
cloudinary.defaults.banner=abc

# ================================
# EMAIL (Gmail)
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maitrunghaugit29817998@gmail.com
spring.mail.password=ltcd xkoh zujx anwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================================
# ?ng d?ng (App)
# ================================
app.base-url=http://localhost:8080
app.email-verify-expire-minutes=3
app.otp-expire-minutes=3

# ================================
# c?u hình URL base c?a ?ng d?ng ?? g?n vào link trong mail
# ================================
app.url=http://localhost:8080




## JWT
#jwt.secret=MySuperSecretKey1234567890MySuperSecretKey1234567890
#jwt.expiration=86400000
#
## TWILIO SMS (l?y t? gradle.properties ho?c ghi th?ng ?ây)
#twilio.sid=${TWILIO_SID}
#twilio.auth=${TWILIO_AUTH}
#twilio.phone=${TWILIO_PHONE}
#
## LOG
#logging.level.com.mantrungchau=DEBUG
#logging.level.org.springframework.security=DEBUG